{
  "name": "cyberdefenders",
  "version": "1.0.0",
  "description": "Bulma and others",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gs-data": "cd _data/yaml-datagen && poetry run python yaml_datagen.py --gsheet --input '1SFBHDPBvBF1oycxK4NOJgiijfCon6HOZcJ23c5QumQI' --sheet 'schedule' --output ../gs-python-schedule.yml && cd ../..",
    "m-cis52-data": "cd _data/yaml-datagen && poetry run python yaml_datagen.py --gsheet --input '16V3jKVy8EuY6Hc4RbMEq8MR_WnLHlWD7dzxpOPgDE3E' --sheet 'schedule' --output ../merritt-cis52-schedule.yml && cd ../..",
    "css-build": "sass assets/sass/main.scss:assets/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-build && npm run js-build",
    "js-build": "babel assets/babeljs --out-dir assets/js",
    "js-watch": "npm run js-build -- --watch",
    "serve": "bundle exec jekyll serve --livereload",
    "start": "npm-run-all --parallel css-watch js-watch serve",
    "data-build": "cd _data/yaml-datagen && poetry run python yaml_datagen.py --gsheet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberdefenders/homepage.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Vaibhav Bhandari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyberdefenders/homepage/issues"
  },
  "homepage": "https://github.com/cyberdefenders/homepage#readme",
  "dependencies": {
    "bulma": "^0.9.4",
    "sass": "^1.63.6"
  }
}
